## Interface: 120005, 120001, 120000
##
## Title: |cff8b5cf6Tomo|r|cffFFFFFFPlates|r
## Notes: Standalone nameplate addon — health bars, castbars, auras, tank mode.
## Category: |cffCC44FFTomo|r|cffFFFFFFSuite|r
##
## SavedVariables: TomoPlatesDB
## Author: TomoAniki
## Version: 1.0.0
## IconTexture: Interface\Icons\

## =====================
## Core
## =====================
Core\Database.lua
Core\Init.lua

## =====================
## Config UI
## =====================
Config\Widgets.lua
Config\Config.lua

## =====================
## Nameplate Engine
## =====================
Nameplates.lua
