## Interface: 120005, 120001, 120000
##
## Title: |cfff43f5eTomo|r|cffFFFFFFSkins|r
## Notes: Standalone UI skin addon — Character, Action Bars, Minimap, Objective Tracker.
## Category: |cffCC44FFTomo|r|cffFFFFFFSuite|r
##
## SavedVariables: TomoSkinsDB
## Author: TomoAniki
## Version: 1.0.0
## IconTexture: Interface\Icons\

## =====================
## Core
## =====================
Core\Database.lua
Core\Utils.lua
Core\Init.lua

## =====================
## Config UI
## =====================
Config\Widgets.lua
Config\Config.lua

## =====================
## Modules
## =====================
Modules\CharacterSkin.lua
Modules\ActionBarSkin.lua
Modules\Minimap.lua
Modules\InfoPanel.lua
Modules\ObjectiveTracker.lua
