## Interface: 120005, 120001, 120000
##
## Title: |cfff59e0bTomo|r|cffFFFFFFFrames|r
## Notes: Standalone unit frame addon — player, target, focus, pet, ToT, boss frames.
## Category: |cffCC44FFTomo|r|cffFFFFFFModules|r
##
## SavedVariables: TomoFramesDB
## Author: TomoAniki
## Version: 1.0.0
## IconTexture: Interface\Icons\

## =====================
## Core
## =====================
Core\Database.lua
Core\Utils.lua
Core\Init.lua

## =====================
## Config UI
## =====================
Config\Widgets.lua
Config\Config.lua

## =====================
## Elements
## =====================
Elements\Health.lua
Elements\Power.lua
Elements\Castbar.lua
Elements\Auras.lua

## =====================
## Unit Frames
## =====================
Units\UnitFrame.lua
Units\BossFrames.lua
